programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("digite um numero de 1 a 5:")
		leia(num)
		se (num == 1) {
			escreva("Numero digitado e 1")
		}
		senao sew ( num == 2) {
			escreva("Numero digitado e 2")
		}
		senao se (num == 3) {
			escreva("Numero digitado e 3")
		}
		senao se (num == 4) {
			escreva ("Numero digitado e 4")
		}
		senao se (num == 5) {
			escreva("")
		}

		
		

		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */