programa
{
	
	funcao inicio()
	{

		cadeia nome
		cadeia bairro

		inteiro numero
		real salario
		caracter opcao

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite a idade: ")
		leia(numero)

		escreva("Digite o bairro: ")
		leia(bairro)
		escreva("Escreva o Salario i:")
		leia(salario)



		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */